spring.datasource.url=jdbc:postgresql://localhost:5432/bd_urbana
spring.datasource.username=postgres
spring.datasource.password=12gatinha
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
