#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_urbana
#spring.datasource.username=postgres
#spring.datasource.password=password


spring.datasource.url=jdbc:h2:mem:bd_urbana
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true